<!DOCTYPE html>
<html class="no-js" lang="fr-FR" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bonoway Beta</title>
	<meta name="author" content="JVercout - jerome.vercoutere@gmail.com" />
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800"  type="text/css">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="assets/js/plugins/lodash/lodash.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/angular-google-maps/angular-google-maps.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/angular-local-storage/angular-local-storage.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript"> $('select').selectpicker();
        $('select').selectpicker();
        $('.selectpicker').selectpicker('render');
        </script>

	<link rel="stylesheet" href="assets/css/app.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bonoway.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
    
    <style>
    
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 0px;
    white-space:nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis; /* pour Opera 9 */
    text-overflow: ellipsis; /* pour le reste du monde */
    }
    
    .cart{
    border-bottom: 2px solid #FEFEFE;
    position: relative;
    z-index: 1;
    }
    
    .cart{
        border-bottom: 2px solid #FEFEFE;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    
    .cart .bg {
        position: absolute;
        z-index: -1;
        vertical-align:middle;
        
        opacity: .3;
        width: 100%;
    }
    
    .cart .bh {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        opacity: .7;
        width: 100%;
        height: 100%;
    }
    .bh{
        position: absolute;
    }
    
    
    .styled select {
        background: transparent;
        width: 180px;
        display: inline;
        vertical-align: middle;
        border: 0px solid #ccc;
        height: 30px;
        -webkit-appearance: none;
    }
    
    .styled{
        width: 180px;
        height: 50px;
        overflow: hidden;
        background: url(img/angle1.png) no-repeat 96%;
    }

    
    </style>
    
</head>

<body ng-controller="mainController">
	
	<header>
   
   
   <div class="row primarybar">
       <a href="#/" class="col-xs-3" ng-class="{ here: isActive('/')}"> <i class="fa fa-home"></i> </a>
       <a href="#/sites" class="col-xs-2" ng-class="{ here: isActive('/sites')}"> <i class="fa fa-bars"></i> </a>
       <a href="#/lines" class="col-xs-2" ng-class="{ here: isActive('/lines')}"> <i class="fa fa-th"></i> </a>
       <a href="#/help" class="col-xs-2 pull-right" ng-class="{ here: isActive('/help')}"> <i class="fa fa-exclamation-circle"></i> </a>
   </div>
   
	</header>
	
	<main role="main" class="container">
        
		<div ng-view></div>
	</main>
	
	<footer class="container-fluid">
		<div class="container text-right">
			<p>&copy; Copyright (c) Bonoway - 2014</p>
		</div>
	</footer>

	<!--  <script>
	window.globalParams = {};
	globalParams.urlapp = 'http://beta.bonoway.dev/#';
	</script>-->

</body>
</html>